MONGO_URI=
PORT=5000
NODE_ENV=development
retryWrites=true&majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=